SHArK.Ribbon/RibbonView.xaml

<UserControl x:Class="SHArK.Ribbon.RibbonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SF="http://schemas.syncfusion.com/wpf"
    xmlns:RW="http://schemas.rdh2.com/windows/markup"
    xmlns:RES="http://schemas.rdh2.com/shark/common">

    <!-- Main Ribbon Control -->
    <SF:Ribbon x:Name="_ribbon" Panel.ZIndex="1">

        <!-- Application Menu -->
        <SF:Ribbon.ApplicationMenu>

            <!-- Application Menu Button -->
            <SF:ApplicationMenu IsBelowAppButton="False" ApplicationButtonImageHeight="32" ApplicationButtonImageWidth="32" IsPopupOpen="False"
                                ApplicationButtonImage="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.HomeButtonImageSource}}">
                <SF:ApplicationMenu.ToolTip>
                    <SF:ScreenTip Description="{x:Static RES:Strings.HomeButtonTipHeader}">
                        <TextBlock Text="{x:Static RES:Strings.HomeButtonTipDescription}" TextWrapping="Wrap" />
                    </SF:ScreenTip>
                </SF:ApplicationMenu.ToolTip>

                <!-- Recent Documents List -->
                <SF:ApplicationMenu.MenuItems>
                    <TextBlock MinWidth="300" FontWeight="Bold">Recent Spectra</TextBlock>
                    <Separator Padding="0"/>
                </SF:ApplicationMenu.MenuItems>
                
                <!-- Application Menu Buttons -->
                <SF:SimpleMenuButton Label="{x:Static RES:Strings.New}" SF:Ribbon.KeyTip="N" Command="{Binding NewCommand}" IconSize="32,32"
                                     Icon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.NewImageSource}}"
                                     ToolTip="{x:Static RES:Strings.NewScreenTipDesc}" IsEnabled="{Binding NewEnabled}"/>
                
                <SF:SimpleMenuButton Label="{x:Static RES:Strings.Open}" SF:Ribbon.KeyTip="O" Command="{Binding OpenCommand}" IconSize="32,32" 
                                     Icon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.OpenImageSource}}"
                                     ToolTip="{x:Static RES:Strings.OpenScreenTipDesc}" />

                <SF:SimpleMenuButton Label="{x:Static RES:Strings.SaveAs}" SF:Ribbon.KeyTip="A" ToolTip="{x:Static RES:Strings.SaveAsScreenTipDesc}"
                                     IconSize="32,32" IsEnabled="{Binding TabsAvailable}" Width="150" Command="{Binding SaveAsCommand}"
                                     Icon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.SaveAsImageSource}}" />

                <Separator />
                <SF:SimpleMenuButton Label="{x:Static RES:Strings.Print}" SF:Ribbon.KeyTip="P" Command="{Binding PrintCommand}" IsEnabled="{Binding TabsAvailable}" IconSize="32,32" 
                                     Icon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.PrintImageSource}}"
                                     ToolTip="{x:Static RES:Strings.PrintScreenTipDesc}" />

                <Separator />
                <SF:SimpleMenuButton Label="{x:Static RES:Strings.Close}" SF:Ribbon.KeyTip="C" Command="{Binding CloseCommand}" IconSize="32,32" IsEnabled="{Binding TabsAvailable}"
                                     Icon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.CloseImageSource}}"
                                     ToolTip="{x:Static RES:Strings.CloseScreenTipDesc}" />

                <!-- Footer Items -->
                <SF:ApplicationMenu.ApplicationItems>
                    <SF:RibbonButton Label="{x:Static RES:Strings.AboutSHArK}" SF:Ribbon.KeyTip="B" SizeForm="Small" Command="{Binding AboutCommand}"
                                     SmallIcon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.HomeButtonImageSource}}"
                                     ToolTip="{x:Static RES:Strings.AboutSHArKScreenTipDesc}" />
                    
                    <SF:RibbonButton Label="{x:Static RES:Strings.Exit}" SF:Ribbon.KeyTip="X" SizeForm="Small" Command="{Binding ExitCommand}"
                                     SmallIcon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.ExitImageSourceSmall}}"
                                     ToolTip="{x:Static RES:Strings.ExitScreenTipDesc}" />
                </SF:ApplicationMenu.ApplicationItems>
            </SF:ApplicationMenu>        
        </SF:Ribbon.ApplicationMenu> 

        <!-- Quick Access Toolbar -->
        <SF:Ribbon.QuickAccessToolBar>
            <SF:QuickAccessToolBar>
                <SF:RibbonButton Label="{x:Static RES:Strings.New}" ToolTip="{x:Static RES:Strings.New}" Command="{Binding NewCommand}" SizeForm="ExtraSmall" IsEnabled="{Binding NewEnabled}"
                                 SmallIcon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.NewImageSourceSmall}}" />
                <SF:RibbonButton Label="{x:Static RES:Strings.Open}" ToolTip="{x:Static RES:Strings.Open}" Command="{Binding OpenCommand}" SizeForm="ExtraSmall"
                                 SmallIcon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.OpenImageSourceSmall}}" />
                <SF:RibbonButton Label="{x:Static RES:Strings.Print}" ToolTip="{x:Static RES:Strings.Print}" Command="{Binding PrintCommand}" 
                                 IsEnabled="{Binding TabsAvailable}" SizeForm="ExtraSmall"
                                 SmallIcon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.PrintImageSourceSmall}}" />
            </SF:QuickAccessToolBar>
        </SF:Ribbon.QuickAccessToolBar>

        <!-- Home Tab -->
        <SF:RibbonTab Caption="{x:Static RES:Strings.Home}" SF:Ribbon.KeyTip="H" IsChecked="False">
            <SF:RibbonBar Header="{x:Static RES:Strings.DataAcquistion}" IsLargeButtonPanel="True" IsLauncherButtonVisible="False">
                <SF:RibbonButton Label="{Binding PauseLabel}" IsEnabled="{Binding AcquisitionRunning}" SF:Ribbon.KeyTip="U"
                                 SizeForm="Large" LargeIcon="{Binding PauseImageSource}" Command="{Binding PauseCommand}">
                    <SF:RibbonButton.ToolTip>
                        <SF:ScreenTip Description="{Binding PauseLabel}">
                            <TextBlock Text="{Binding PauseScreenTipDesc}" />
                        </SF:ScreenTip>
                    </SF:RibbonButton.ToolTip>
                </SF:RibbonButton>

                <SF:RibbonButton Label="{x:Static RES:Strings.Stop}" IsEnabled="{Binding AcquisitionRunning}" SF:Ribbon.KeyTip="T" Command="{Binding StopCommand}"
                                 SizeForm="Large" LargeIcon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.StopImageSource}}">
                    <SF:RibbonButton.ToolTip>
                        <SF:ScreenTip Description="{x:Static RES:Strings.Stop}">
                            <TextBlock Text="{x:Static RES:Strings.StopScreenTipDesc}" />
                        </SF:ScreenTip>
                    </SF:RibbonButton.ToolTip>
                </SF:RibbonButton>
            </SF:RibbonBar>

            <SF:RibbonBar Header="{x:Static RES:Strings.Configure}" IsLargeButtonPanel="True" IsLauncherButtonVisible="False">
                <SF:RibbonButton Label="{x:Static RES:Strings.ConfigureDAQ}" SF:Ribbon.KeyTip="C" SizeForm="Large" Command="{Binding ConfigureHardwareCommand}"
                                 LargeIcon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.ConfigureDAQImageSource}}">
                    <SF:RibbonButton.ToolTip>
                        <SF:ScreenTip Description="{x:Static RES:Strings.ConfigureDAQ}">
                            <TextBlock Text="{x:Static RES:Strings.ConfigureDAQScreenTipDesc}" />
                        </SF:ScreenTip>
                    </SF:RibbonButton.ToolTip>
                </SF:RibbonButton>
            </SF:RibbonBar>
        </SF:RibbonTab>
    
    </SF:Ribbon>
</UserControl>
