SHArK/AboutView.xaml

<Window x:Class="SHArK.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RES="http://schemas.rdh2.com/shark/common"
    xmlns:RW="http://schemas.rdh2.com/windows/markup"
    Icon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.IconImageSource}}"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="235" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Margin="10" Text="{Binding Title}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,10,5,10" Text="{x:Static RES:Strings.Version}" />
                <TextBlock Margin="0,10,10,10" Text="{Binding Version}" />
            </StackPanel>
            <TextBlock Margin="10" Text="{Binding Copyright}" />
        </StackPanel>

        <Image Grid.Column="1" Grid.Row="0" Margin="20" Stretch="None"
               Source="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.BasicLogoImageSource}}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" Text="{Binding Description}" TextWrapping="Wrap" />
    </Grid>
</Window>
