SHArK/ShellView.xaml

<SF:RibbonWindow x:Class="SHArK.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CAL="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:RES="http://schemas.rdh2.com/shark/common"
    xmlns:RW="http://schemas.rdh2.com/windows/markup"
    xmlns:SF="http://schemas.syncfusion.com/wpf"
    xmlns:SC="clr-namespace:SHArK.Converters"
    Title="{Binding Title}" 
    Icon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.IconImageSource}}"
    Height="{Binding WindowHeight, Mode=TwoWay}" MinHeight="600" Width="{Binding WindowWidth, Mode=TwoWay}" MinWidth="800" 
    WindowState="{Binding WindowState}">

    <!-- Resources -->
    <SF:RibbonWindow.Resources>
        <SC:PointToPositionConverter x:Key="PointConverter" />
        <SC:TimingToStringConverter x:Key="TimingConverter" />
    </SF:RibbonWindow.Resources>

    <!-- Main DockPanel to hold the other controls -->
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" CAL:RegionManager.RegionName="{x:Static RES:Strings.RibbonRegion}" />
        <ContentControl DockPanel.Dock="Bottom" CAL:RegionManager.RegionName="{x:Static RES:Strings.MdiRegion}" />
    </DockPanel>

    <!-- StatusBar Control to hold the plot position and timing -->
    <SF:RibbonWindow.StatusBar>
        <SF:RibbonStatusBar>
            <Grid>
                <!-- Grid Row / Column Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Actual Controls in the Grid -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ChartPosition, Converter={StaticResource PointConverter}}" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding WindowStatus}" HorizontalAlignment="Right" Margin="0,0,10,0" />
            </Grid>
        </SF:RibbonStatusBar>
    </SF:RibbonWindow.StatusBar>

</SF:RibbonWindow>
