SHArK/SplashView.xaml

<Window x:Class="SHArK.SplashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RES="http://schemas.rdh2.com/shark/common"
    xmlns:RW="http://schemas.rdh2.com/windows/markup"
    Icon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.IconImageSource}}"
    BorderBrush="Black" BorderThickness="2.0" ResizeMode="NoResize" SizeToContent="Width" Height="250"
    WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="235" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Margin="10" Text="{Binding Title}" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0,10,5,10" Text="{x:Static RES:Strings.Version}" />
                <TextBlock Margin="0,10,10,10" Text="{Binding Version}" />
            </StackPanel>
            <TextBlock Margin="10" Text="{Binding Copyright}" />
        </StackPanel>

        <Image Grid.Column="1" Grid.Row="0" Margin="20" Stretch="None"
               Source="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.BasicLogoImageSource}}" />
    </Grid>
</Window>
