SHArK.Wizards/Hardware/PageInstalledHardwareView.xaml

<SF:WizardPage x:Class="SHArK.Wizards.Hardware.PageInstalledHardwareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RW="http://schemas.rdh2.com/windows/markup"
    xmlns:RES="http://schemas.rdh2.com/shark/common"
    xmlns:SF="http://schemas.syncfusion.com/wpf"
    Title="{x:Static RES:Strings.HardwareWizardInstalledTitle}" Description="{x:Static RES:Strings.HardwareWizardInstalledDesc}"
    PageType="Interior" BannerImage="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.HomeButtonImageSource}}"
    BackEnabled="{Binding BackEnabled}" NextEnabled="{Binding NextEnabled}" TabIndex="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Main Detection Text-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static RES:Strings.HardwareDetectionText}" TextWrapping="Wrap" />
        
        <!-- Mirror Hardware Text-->
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0" Text="{x:Static RES:Strings.MirrorName}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MirrorName}" />
        
        <!-- Potentiostat Hardware Text -->
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0" Text="{x:Static RES:Strings.PotentiostatName}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PotentiostatName}" />

        <!-- Laser Hardware Text -->
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0" Text="{x:Static RES:Strings.LaserName}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LaserName}" />
    </Grid>
</SF:WizardPage>
