SHArK.Wizards/NewSpectrum/PagePotstatLaserView.xaml

<SF:WizardPage x:Class="SHArK.Wizards.NewSpectrum.PagePotstatLaserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RW="http://schemas.rdh2.com/windows/markup"
    xmlns:RES="http://schemas.rdh2.com/shark/common"
    xmlns:SF="http://schemas.syncfusion.com/wpf"
    Title="{x:Static RES:Strings.PotstatLaserProperties}" Description="{x:Static RES:Strings.PotstatLaserPropertiesDesc}"
    PageType="Interior" BannerImage="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.HomeButtonImageSource}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Directions for the user -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static RES:Strings.SetBiasPotential}" TextWrapping="Wrap" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static RES:Strings.SetLaserOnDelay}" TextWrapping="Wrap" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static RES:Strings.SetNumberSamples}" TextWrapping="Wrap" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static RES:Strings.SetLaserOffDelay}" TextWrapping="Wrap" />
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{x:Static RES:Strings.SHArKHardwareWarning}" TextWrapping="Wrap" Margin="20,0,20,0"
                    Visibility="{Binding HardwareWarningVisibility}" />

        <!-- Controls for the Bias Potential -->
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="{Binding Source={x:Static RES:Strings.BiasPotential}, StringFormat={}{0:S}:}" Margin="0,0,10,0" VerticalAlignment="Center" />
            <SF:DoubleTextBox MinValue="-1.0" MaxValue="1.0" EnterToMoveNext="False" NumberDecimalDigits="1" Value="{Binding BiasPotential, Mode=TwoWay}" Width="50" />
        </StackPanel>

        <!-- Controls for the Laser On Delay -->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="{Binding Source={x:Static RES:Strings.LaserOnDelay}, StringFormat={}{0:S}:}" Margin="0,0,10,0" VerticalAlignment="Center" />
            <SF:IntegerTextBox MinValue="1" MaxValue="1000" EnterToMoveNext="False" Value="{Binding LaserOnDelay, Mode=TwoWay}" Width="50" />
        </StackPanel>

        <!-- Controls for the Number of Samples -->
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="{Binding Source={x:Static RES:Strings.NumberOfSamples}, StringFormat={}{0:S}:}" Margin="0,0,10,0" VerticalAlignment="Center" />
            <SF:IntegerTextBox MinValue="1" MaxValue="1000" EnterToMoveNext="False" Value="{Binding NumberOfSamples, Mode=TwoWay}" Width="50" />
        </StackPanel>

        <!-- Controls for the Laser Off Delay -->
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="{Binding Source={x:Static RES:Strings.LaserOffDelay}, StringFormat={}{0:S}:}" Margin="0,0,10,0" VerticalAlignment="Center" />
            <SF:IntegerTextBox MinValue="1" MaxValue="1000" EnterToMoveNext="False" Value="{Binding LaserOffDelay, Mode=TwoWay}" Width="50" />
        </StackPanel>
    </Grid>
</SF:WizardPage>
