SHArK.Wizards/NewSpectrum/PageFinishView.xaml

<SF:WizardPage x:Class="SHArK.Wizards.NewSpectrum.PageFinishView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RW="http://schemas.rdh2.com/windows/markup"
    xmlns:RES="http://schemas.rdh2.com/shark/common"
    xmlns:SF="http://schemas.syncfusion.com/wpf"
    Title="{x:Static RES:Strings.CheckWizardResults}" Description="{x:Static RES:Strings.CheckWizardResultsDesc}"
    PageType="Interior" BannerImage="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.HomeButtonImageSource}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Rows, Columns, Step Size -->
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" Text="{Binding Source={x:Static RES:Strings.Rows}, StringFormat={}{0:S}:}" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Rows}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" Text="{Binding Source={x:Static RES:Strings.Columns}, StringFormat={}{0:S}:}" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Columns}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,10,0" Text="{Binding Source={x:Static RES:Strings.StepSize}, StringFormat={}{0:S}:}" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding StepSize}" />

        <!-- Potential and Laser Frequency -->
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,10,0" Text="{Binding Source={x:Static RES:Strings.BiasPotential}, StringFormat={}{0:S}:}" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=BiasPotential, StringFormat={}{0:F2}}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,0,10,0" Text="{Binding Source={x:Static RES:Strings.LaserFrequency}, StringFormat={}{0:S}:}" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=LaserFrequency, StringFormat={}{0:F2}}" />

        <!-- File Name -->
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,0,10,0" Text="{Binding Source={x:Static RES:Strings.FileName}, StringFormat={}{0:S}:}" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding FileName}" />

    </Grid>
</SF:WizardPage>
