SHArK.Wizards/NewSpectrum/PageBoundaryView.xaml

<SF:WizardPage x:Class="SHArK.Wizards.NewSpectrum.PageBoundaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RW="http://schemas.rdh2.com/windows/markup"
    xmlns:RWC="http://schemas.rdh2.com/windows/controls"
    xmlns:RES="http://schemas.rdh2.com/shark/common"
    xmlns:SF="http://schemas.syncfusion.com/wpf"
    Title="{x:Static RES:Strings.SetSpectrumBoundaries}" 
    Description="{x:Static RES:Strings.SetSpectrumBoundariesDesc}" PageType="Interior" 
    BannerImage="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.HomeButtonImageSource}}"
    NextEnabled="{Binding NextEnabled}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <!-- Directions for the User -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static RES:Strings.BoundaryStep1}" TextWrapping="Wrap" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static RES:Strings.BoundaryStep2}" TextWrapping="Wrap" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static RES:Strings.BoundaryStep3}" TextWrapping="Wrap" Margin="5" />

        <!-- Initial X and Y-Axis position controls -->
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding Source={x:Static RES:Strings.XYPosition}, StringFormat={}{0:S}:}" />
            <RWC:UpDown2D x:Name="initialPosUD" Step="{Binding MirrorStep}" />
        </StackPanel>

        <!-- Final X and Y-Axis movement controls -->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding Source={x:Static RES:Strings.XYPosition}, StringFormat={}{0:S}:}" />
            <RWC:UpDown2D x:Name="finalPosUD" Step="{Binding MirrorStep}"/>
        </StackPanel>
        
        <!-- Mirror Step controls -->
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding Source={x:Static RES:Strings.StepSize}, StringFormat={}{0:S}:}" />
                <SF:IntegerTextBox EnterToMoveNext="False" MaxValue="10000" MinValue="1" Value="{Binding MirrorStep, Mode=TwoWay}" Width="30" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Margin="0,0,10,0" Text="{Binding Source={x:Static RES:Strings.Rows}, StringFormat={}{0:S}:}" />
                <TextBlock Margin="0,0,20,0" Text="{Binding Rows}" />
                <TextBlock Margin="0,0,10,0" Text="{Binding Source={x:Static RES:Strings.Columns}, StringFormat={}{0:S}:}" />
                <TextBlock Text="{Binding Columns}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</SF:WizardPage>
