SHArK.Mdi/DarkCurrentView.xaml

<Window x:Class="SHArK.Mdi.DarkCurrentView" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RES="http://schemas.rdh2.com/shark/common"
        xmlns:RW="http://schemas.rdh2.com/windows/markup"
        Title="{x:Static RES:Strings.CurrentSettleTitle}" Height="200" Width="400"
        Icon="{RW:ImageResource AssemblyName={x:Static RES:Strings.SHArKCommonName}, ImagePath={x:Static RES:Strings.IconImageSource}}"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <!-- Column and Row definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Text for the user -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{x:Static RES:Strings.CurrentSettleText}" TextWrapping="Wrap" Margin="5,5,5,5" />
        
        <!-- Current Values -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="10,10,0,0">
            <!-- Instantaneous Value -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="{x:Static RES:Strings.DarkCurrentTitle}" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=DarkCurrent, StringFormat=F2}" />
            </StackPanel>
            
            <!-- Target Value -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static RES:Strings.TargetCurrentTitle}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=TargetDarkCurrent, StringFormat=F2}" />
            </StackPanel>
        </StackPanel>

        <!-- Cancel Button -->
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{x:Static RES:Strings.Cancel}"
                Command="{Binding CancelCommand}" Margin="0,0,10,10" Width="75" />
     </Grid>
</Window>
