SHArK.Mdi/TabView.xaml

<UserControl x:Class="SHArK.Mdi.TabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RES="http://schemas.rdh2.com/shark/common"
    xmlns:SF="http://schemas.syncfusion.com/wpf"
    xmlns:LOC="clr-namespace:SHArK.Mdi.Chart"
    SF:DockingManager.Header="{Binding DocumentName}"
    SF:DockingManager.CanDocument="True"
    SF:DockingManager.State="Document">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="seriesPresenter">
                <LOC:ScatterChartFastSeriesPresenter Points="{Binding Points}" Series="{Binding Series}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <SF:Chart x:Name="_chart" Background="White" Height="{Binding ChartHeight}" Width="{Binding ChartWidth}">
        <!-- ChartArea -->
        <SF:ChartArea x:Name="_chartArea" IsContextMenuEnabled="False" Background="White" BorderThickness="2"
                      SF:ChartZoomingToolkit.ZoomCloseButtonVisibility="Collapsed" SF:ChartZoomingToolkit.ZoomInButtonVisibility="Collapsed"
                      SF:ChartZoomingToolkit.ZoomOutButtonVisibility="Collapsed" SF:ChartZoomingToolkit.ZoomPanningButtonVisibility="Collapsed">
            <!-- Chart Axes -->
            <SF:ChartArea.PrimaryAxis>
                <SF:ChartAxis x:Name="_xAxis" Header="{x:Static RES:Strings.XAxis}" SF:ChartArea.ShowGridLines="False" EnableZooming="True" 
                              Range="{Binding XAxisRange}" IsAutoSetRange="False" RangePadding="Additional" />
            </SF:ChartArea.PrimaryAxis>

            <SF:ChartArea.SecondaryAxis>
                <SF:ChartAxis x:Name="_yAxis" Header="{x:Static RES:Strings.YAxis}" SF:ChartArea.ShowGridLines="False" EnableZooming="True" 
                              Range="{Binding YAxisRange}" IsAutoSetRange="False" RangePadding="Additional" />
            </SF:ChartArea.SecondaryAxis>
        </SF:ChartArea>
    </SF:Chart>
</UserControl>
